https://badssl.com/
https://pinning-test.badssl.com/
https://hsts.badssl.com/
https://abcde.com
"1","facebook.com","10.00"
"2","fonts.googleapis.com","10.00"
"3","google.com","10.00"
"4","youtube.com","10.00"
"5","twitter.com","10.00"
"6","instagram.com","10.00"
"8","s.w.org","10.00"
"9","linkedin.com","10.00"
"10","fonts.gstatic.com","10.00"
"11","gmpg.org","10.00"
"12","ajax.googleapis.com","9.79"
"13","maps.google.com","9.54"
"14","youtu.be","9.27"
"15","plus.google.com","9.25"
"16","support.google.com","9.24"
"17","play.google.com","9.19"
"18","en.wikipedia.org","9.13"
"19","wordpress.org","8.97"
"20","pinterest.com","8.92"
"21","cdnjs.cloudflare.com","8.89"
"22","docs.google.com","8.85"
"23","vimeo.com","8.84"
"24","bit.ly","8.82"
"25","github.com","8.80"
"26","goo.gl","8.79"
"27","drive.google.com","8.79"
"28","developers.google.com","8.75"
"29","itunes.apple.com","8.71"
"30","amazon.com","8.68"
"31","policies.google.com","8.55"
"32","medium.com","8.55"
"33","creativecommons.org","8.49"
"34","flickr.com","8.47"
"35","secure.gravatar.com","8.41"
"36","t.co","8.39"
"37","apis.google.com","8.38"
"38","reddit.com","8.38"
"39","vk.com","8.36"
"40","lh3.googleusercontent.com","8.36"
"41","paypal.com","8.32"
"42","nytimes.com","8.32"
"43","s3.amazonaws.com","8.30"
"44","player.vimeo.com","8.30"
"45","soundcloud.com","8.30"
"46","accounts.google.com","8.29"
"47","sites.google.com","8.25"
"48","mail.google.com","8.24"
"49","google-analytics.com","8.23"
"50","open.spotify.com","8.21"
"51","tinyurl.com","8.17"
"52","slideshare.net","8.15"
"53","apps.apple.com","8.15"
"54","microsoft.com","8.14"
"55","ec.europa.eu","8.13"
"56","archive.org","8.10"
"57","bbc.co.uk","8.10"
"58","storage.googleapis.com","8.08"
"59","wordpress.com","8.08"
"60","support.apple.com","8.05"
"61","bing.com","8.05"
"62","w3.org","8.04"
"63","forbes.com","8.00"
"64","imdb.com","8.00"
"65","tiktok.com","7.99"
"66","t.me","7.99"
"67","theguardian.com","7.95"
"68","mozilla.org","7.94"
"69","code.jquery.com","7.94"
"70","apple.com","7.92"
"71","calendar.google.com","7.91"
"72","maps.googleapis.com","7.91"
"73","unsplash.com","7.88"
"74","dropbox.com","7.86"
"1","facebook.com","10.00"
"2","fonts.googleapis.com","10.00"
"3","google.com","10.00"
"4","youtube.com","10.00"
"5","twitter.com","10.00"
"6","instagram.com","10.00"
"7","googletagmanager.com","10.00"
"8","s.w.org","10.00"
"9","linkedin.com","10.00"
"10","fonts.gstatic.com","10.00"
"11","gmpg.org","10.00"
"12","ajax.googleapis.com","9.79"
"13","maps.google.com","9.54"
"14","youtu.be","9.27"
"15","plus.google.com","9.25"
"16","support.google.com","9.24"
"17","play.google.com","9.19"
"18","en.wikipedia.org","9.13"
"19","wordpress.org","8.97"
"20","pinterest.com","8.92"
"21","cdnjs.cloudflare.com","8.89"
"22","docs.google.com","8.85"
"23","vimeo.com","8.84"
"24","bit.ly","8.82"
"25","github.com","8.80"
"26","goo.gl","8.79"
"27","drive.google.com","8.79"
"28","developers.google.com","8.75"
"29","itunes.apple.com","8.71"
"30","amazon.com","8.68"
"31","policies.google.com","8.55"
"32","medium.com","8.55"
"33","creativecommons.org","8.49"
"34","flickr.com","8.47"
"35","secure.gravatar.com","8.41"
"36","t.co","8.39"
"37","apis.google.com","8.38"
"38","reddit.com","8.38"
"39","vk.com","8.36"
"40","lh3.googleusercontent.com","8.36"
"41","paypal.com","8.32"
"42","nytimes.com","8.32"
"43","s3.amazonaws.com","8.30"
"44","player.vimeo.com","8.30"
"45","soundcloud.com","8.30"
"46","accounts.google.com","8.29"
"47","sites.google.com","8.25"
"48","mail.google.com","8.24"
"49","google-analytics.com","8.23"
"50","open.spotify.com","8.21"
"51","tinyurl.com","8.17"
"52","slideshare.net","8.15"
"53","apps.apple.com","8.15"
"54","microsoft.com","8.14"
"55","ec.europa.eu","8.13"
"56","archive.org","8.10"
"57","bbc.co.uk","8.10"
"58","storage.googleapis.com","8.08"
"59","wordpress.com","8.08"
"60","support.apple.com","8.05"
"61","bing.com","8.05"
"62","w3.org","8.04"
"63","forbes.com","8.00"
"64","imdb.com","8.00"
"65","tiktok.com","7.99"
"66","t.me","7.99"
"67","theguardian.com","7.95"
"68","mozilla.org","7.94"
"69","code.jquery.com","7.94"
"70","apple.com","7.92"
"71","calendar.google.com","7.91"
"72","maps.googleapis.com","7.91"
"73","unsplash.com","7.88"
"74","dropbox.com","7.86"
"75","behance.net","7.85"
"76","i0.wp.com","7.85"
"77","static.wixstatic.com","7.85"
"78","chrome.google.com","7.84"
"79","about.me","7.84"
"80","support.microsoft.com","7.83"
"81","cdn.jsdelivr.net","7.82"
"82","cloudflare.com","7.78"
"83","kickstarter.com","7.77"
"84","trello.com","7.77"
"85","linktr.ee","7.77"
"86","google.de","7.76"
"87","ted.com","7.76"
"88","twitch.tv","7.74"
"89","patreon.com","7.73"
"90","adobe.com","7.72"
"91","news.google.com","7.71"
"92","web.archive.org","7.70"
"93","ebay.com","7.68"
"94","gstatic.com","7.67"
"95","washingtonpost.com","7.66"
"96","bbc.com","7.65"
"97","de.wikipedia.org","7.65"
"98","platform.twitter.com","7.64"
"99","bloomberg.com","7.64"
"100","i.ytimg.com","7.63"
"101","npr.org","7.63"
"102","ncbi.nlm.nih.gov","7.62"
"103","blog.google","7.62"
"104","thinkwithgoogle.com","7.62"
"105","eventbrite.com","7.62"
"106","gmail.com","7.62"
"107","myspace.com","7.62"
"108","businessinsider.com","7.62"
"109","translate.google.com","7.61"
"110","forms.gle","7.61"
"111","etsy.com","7.61"
"112","wired.com","7.60"
"113","amzn.to","7.59"
"114","g.co","7.59"
"115","w3schools.com","7.58"
"116","issuu.com","7.57"
"117","podcasts.apple.com","7.57"
"118","support.mozilla.org","7.57"
"119","openstreetmap.org","7.56"
"120","cdc.gov","7.56"
"121","cdn.shopify.com","7.56"
"122","pexels.com","7.55"
"123","techcrunch.com","7.55"
"124","nasa.gov","7.54"
"125","who.int","7.54"
"126","tools.google.com","7.54"
"127","maxcdn.bootstrapcdn.com","7.53"
"128","developer.mozilla.org","7.53"
"129","tumblr.com","7.51"
"130","blogger.com","7.51"
"131","buzzfeed.com","7.50"
"132","img.youtube.com","7.50"
"133","time.com","7.48"
"134","eur-lex.europa.eu","7.48"
"135","opera.com","7.47"
"136","store.steampowered.com","7.47"
"137","amazon.co.jp","7.47"
"138","gsuite.google.com","7.46"
"139","cnbc.com","7.45"
"140","amazon.fr","7.45"
"141","udemy.com","7.43"
"142","gofundme.com","7.43"
"143","wp.me","7.43"
"144","amazon.co.uk","7.43"
"145","code.google.com","7.43"
"146","developer.apple.com","7.43"
"147","goodreads.com","7.42"
"148","lh5.googleusercontent.com","7.42"
"149","marketwatch.com","7.42"
"150","commons.wikimedia.org","7.42"
"151","discord.gg","7.42"
"152","mediafire.com","7.42"
"153","cutt.ly","7.42"
"154","myaccount.google.com","7.41"
"155","theverge.com","7.41"
"156","support.cloudflare.com","7.41"
"157","airbnb.com","7.41"
"158","discord.com","7.41"
"159","zoom.us","7.40"
"160","googleads.g.doubleclick.net","7.40"
"161","m.youtube.com","7.40"
"162","developers.facebook.com","7.40"
"163","weforum.org","7.39"
"164","m.facebook.com","7.38"
"165","mashable.com","7.37"
"166","reuters.com","7.36"
"167","yahoo.com","7.36"
"168","meetup.com","7.35"
"169","google.co.uk","7.34"
"170","theatlantic.com","7.34"
"171","ads.google.com","7.34"
"172","cloud.google.com","7.34"
"173","statista.com","7.33"
"174","ibm.com","7.33"
"175","indiegogo.com","7.33"
"176","google.co.jp","7.33"
"177","canva.com","7.33"
"178","anchor.fm","7.32"
"179","quora.com","7.32"
"180","aws.amazon.com","7.32"
"181","telegraph.co.uk","7.31"
"182","fao.org","7.31"
"183","groups.google.com","7.31"
"184","api.whatsapp.com","7.29"
"185","pixabay.com","7.29"
"186","dailymotion.com","7.28"
"187","ad.doubleclick.net","7.28"
"188","scribd.com","7.28"
"189","cnn.com","7.28"
"190","ft.com","7.28"
"191","ru.wikipedia.org","7.27"
"192","upload.wikimedia.org","7.27"
"193","researchgate.net","7.26"
"194","lh6.googleusercontent.com","7.26"
"195","huffingtonpost.com","7.25"
"196","surveymonkey.com","7.25"
"197","imgur.com","7.25"
"198","docs.microsoft.com","7.25"
"199","static.googleusercontent.com","7.24"
"200","usatoday.com","7.24"
"201","pbs.twimg.com","7.24"
"202","vice.com","7.24"
"203","lh4.googleusercontent.com","7.23"
"204","un.org","7.23"
"205","form.jotform.com","7.23"
"206","shopify.com","7.23"
"207","sciencedirect.com","7.22"
"208","nature.com","7.22"
"209","help.twitter.com","7.22"
"210","greenpeace.org","7.22"
"211","steamcommunity.com","7.22"
"212","oracle.com","7.21"
"213","fda.gov","7.21"
"214","addons.mozilla.org","7.21"
"215","i.imgur.com","7.21"
"216","schema.org","7.20"
"217","pagead2.googlesyndication.com","7.20"
"218","about.google","7.20"
"219","yelp.com","7.19"
"220","evernote.com","7.19"
"221","mailchimp.com","7.19"
"222","lulu.com","7.19"
"223","paypal.me","7.19"
"224","whitehouse.gov","7.18"
"225","venturebeat.com","7.18"
"226","music.apple.com","7.17"
"227","windows.microsoft.com","7.17"
"228","prnewswire.com","7.16"
"229","sxsw.com","7.16"
"230","wsj.com","7.16"
"231","orcid.org","7.16"
"232","blog.hubspot.com","7.15"
"233","services.google.com","7.15"
"234","tripadvisor.com","7.15"
"235","nypost.com","7.15"
"236","youtube-nocookie.com","7.15"
"237","purl.org","7.15"
"238","ameblo.jp","7.14"
"239","dribbble.com","7.14"
"240","search.google.com","7.14"
"241","use.fontawesome.com","7.14"
"242","gov.uk","7.13"
"243","tandfonline.com","7.13"
"244","bit.do","7.12"
"245","calendly.com","7.12"
"246","googleadservices.com","7.12"
"247","cbc.ca","7.11"
"248","qz.com","7.11"
"249","steemit.com","7.11"
"250","is.gd","7.11"
"251","stackoverflow.com","7.11"
"252","ietf.org","7.10"
"253","pearltrees.com","7.10"
"254","stock.adobe.com","7.10"
"255","1.bp.blogspot.com","7.10"
"256","amazon.de","7.09"
"257","ftc.gov","7.09"
"258","entrepreneur.com","7.09"
"259","loc.gov","7.09"
"260","mailchi.mp","7.09"
"261","earth.google.com","7.09"
"262","vox.com","7.09"
"263","fiverr.com","7.08"
"264","business.twitter.com","7.08"
"265","doi.org","7.08"
"266","wix.com","7.08"
"267","support.twitter.com","7.08"
"268","newyorker.com","7.08"
"269","salesforce.com","7.07"
"270","cnet.com","7.07"
"271","example.com","7.07"
"272","wa.me","7.07"
"273","abcnews.go.com","7.07"
"274","moz.com","7.06"
"275","video.google.com","7.06"
"276","samsung.com","7.06"
"277","3.bp.blogspot.com","7.05"
"278","tools.ietf.org","7.05"
"279","upwork.com","7.05"
"280","giphy.com","7.05"
"281","inc.com","7.05"
"282","netflix.com","7.05"
"283","arxiv.org","7.05"
"284","rtve.es","7.05"
"285","yellowpages.com","7.04"
"286","shutterstock.com","7.04"
"287","getpocket.com","7.04"
"288","gist.github.com","7.04"
"289","booking.com","7.04"
"290","europa.eu","7.04"
"291","books.google.com","7.04"
"292","finance.yahoo.com","7.04"
"293","4.bp.blogspot.com","7.04"
"294","godaddy.com","7.03"
"295","fortune.com","7.03"
"296","sourceforge.net","7.03"
"297","madmimi.com","7.03"
"298","investopedia.com","7.02"
"299","billboard.com","7.02"
"300","latimes.com","7.02"
"301","eff.org","7.01"
"302","slate.com","7.01"
"303","unpkg.com","7.01"
"304","500px.com","7.01"
"305","freemusicarchive.org","7.01"
"306","gnu.org","7.01"
"307","urldefense.com","7.01"
"308","apple.co","7.00"
"309","shorturl.at","7.00"
"310","onlinelibrary.wiley.com","7.00"
"311","ustream.tv","7.00"
"312","stripe.com","7.00"
"313","crowdcast.io","7.00"
"314","businesswire.com","7.00"
"315","squareup.com","6.99"
"316","mixcloud.com","6.98"
"317","slack.com","6.98"
"318","web.facebook.com","6.98"
"319","geocaching.com","6.98"
"320","whc.unesco.org","6.98"
"321","eepurl.com","6.98"
"322","discogs.com","6.98"
"323","mobile.twitter.com","6.98"
"324","bitly.com","6.97"
"325","geni.us","6.97"
"326","2.bp.blogspot.com","6.97"
"327","fastcompany.com","6.97"
"328","nbcnews.com","6.97"
"329","link.springer.com","6.97"
"330","transparencyreport.google.com","6.97"
"331","dailymail.co.uk","6.96"
"332","automattic.com","6.96"
"333","walmart.com","6.96"
"334","playstation.com","6.96"
"335","disqus.com","6.96"
"336","msn.com","6.95"
"337","cbsnews.com","6.95"
"338","edition.cnn.com","6.95"
"339","variety.com","6.95"
"340","independent.co.uk","6.95"
"341","euronews.com","6.95"
"342","arstechnica.com","6.95"
"343","on.fb.me","6.94"
"344","channel4.com","6.94"
"345","news.yahoo.com","6.94"
"346","checkpoint.com","6.94"
"347","mckinsey.com","6.94"
"348","skype.com","6.94"
"349","apnews.com","6.94"
"350","www1.nyc.gov","6.94"
"351","lit.link","6.93"
"352","zoho.com","6.93"
"353","hbr.org","6.93"
"354","foxnews.com","6.93"
"355","thingiverse.com","6.93"
"356","poynter.org","6.93"
"357","bitbucket.org","6.92"
"358","gravatar.com","6.92"
"359","blog.twitter.com","6.92"
"360","msdn.microsoft.com","6.92"
"361","timeanddate.com","6.92"
"362","apps.facebook.com","6.92"
"363","images.ctfassets.net","6.92"
"364","gitlab.com","6.92"
"365","raw.githubusercontent.com","6.91"
"366","adweek.com","6.91"
"367","payhip.com","6.91"
"368","foursquare.com","6.91"
"369","yandex.ru","6.91"
"370","vm.tiktok.com","6.90"
"371","thenextweb.com","6.90"
"372","last.fm","6.90"
"373","www2.deloitte.com","6.90"
"374","searchenginejournal.com","6.90"
"375","helpx.adobe.com","6.90"
"376","i1.wp.com","6.90"
"377","urldefense.proofpoint.com","6.90"
"378","iso.org","6.89"
"379","fr.wikipedia.org","6.89"
"380","nami.org","6.89"
"381","disk.yandex.ru","6.89"
"382","pbs.org","6.89"
"383","polyfill.io","6.88"
"384","i2.wp.com","6.88"
"385","weibo.com","6.88"
"386","google.nl","6.88"
"387","stats.wp.com","6.88"
"388","hootsuite.com","6.88"
"389","safety.google","6.88"
"390","biblehub.com","6.88"
"391","wikihow.com","6.88"
"392","developer.android.com","6.88"
"393","hackaday.io","6.88"
"394","connect.facebook.net","6.88"
"395","hubspot.com","6.87"
"396","snapchat.com","6.87"
"397","es.wikipedia.org","6.87"
"398","neowin.net","6.87"
"399","g.page","6.87"
"400","dx.doi.org","6.87"
"401","nicovideo.jp","6.87"
"402","linode.com","6.87"
"403","business.google.com","6.87"
"404","nationalgeographic.com","6.86"
"405","crunchbase.com","6.86"
"406","pewresearch.org","6.86"
"407","music.youtube.com","6.86"
"408","guardian.co.uk","6.86"
"409","zen.yandex.ru","6.86"
"410","aboutads.info","6.85"
"411","app.box.com","6.85"
"412","abc.net.au","6.85"
"413","instabio.cc","6.85"
"414","business.facebook.com","6.85"
"415","cambridge.org","6.85"
"416","suicidepreventionlifeline.org","6.85"
"417","feeds.feedburner.com","6.85"
"418","census.gov","6.85"
"419","ipsos.com","6.85"
"420","podcasts.google.com","6.85"
"421","economist.com","6.84"
"422","developer.chrome.com","6.84"
"423","target.com","6.84"
"424","studio.youtube.com","6.84"
"425","adwords.google.com","6.84"
"426","analytics.google.com","6.84"
"427","epa.gov","6.84"
"428","gumroad.com","6.84"
"429","zdnet.com","6.83"
"430","buffer.com","6.83"
"431","searchengineland.com","6.83"
"432","taplink.cc","6.83"
"433","myactivity.google.com","6.83"
"434","support.office.com","6.83"
"435","irs.gov","6.83"
"436","lifewire.com","6.83"
"437","myanimelist.net","6.82"
"438","blog.youtube","6.82"
"439","themeforest.net","6.82"
"440","usnews.com","6.82"
"441","html5rocks.com","6.82"
"442","spotify.com","6.82"
"443","digg.com","6.82"
"444","files.fm","6.82"
"445","siemens.com","6.82"
"446","cdbaby.com","6.82"
"447","heylink.me","6.81"
"448","gizmodo.com","6.81"
"449","scholar.google.com","6.81"
"450","engadget.com","6.81"
"451","sage.com","6.81"
"452","sfu.ca","6.81"
"453","static1.squarespace.com","6.80"
"454","teacherspayteachers.com","6.80"
"455","technologyreview.com","6.80"
"456","buymeacoff.ee","6.80"
"457","analytics.twitter.com","6.80"
"458","newsweek.com","6.80"
"459","google.ca","6.79"
"460","geo.itunes.apple.com","6.79"
"461","barnesandnoble.com","6.79"
"462","drupal.org","6.79"
"463","theconversation.com","6.79"
"464","t.ly","6.79"
"465","townhall.com","6.79"
"466","semrush.com","6.79"
"467","clck.ru","6.79"
"468","deviantart.com","6.79"
"469","pcmag.com","6.79"
"470","fb.com","6.79"
"471","smashingmagazine.com","6.78"
"472","gcc.gnu.org","6.78"
"473","takeout.google.com","6.78"
"474","mp.weixin.qq.com","6.78"
"475","amazon.ca","6.78"
"476","rb.gy","6.78"
"477","lifehacker.com","6.78"
"478","validator.w3.org","6.78"
"479","woocommerce.com","6.78"
"480","xkcd.com","6.77"
"481","stitcher.com","6.77"
"482","missingkids.org","6.77"
"483","minds.com","6.77"
"484","blog.feedspot.com","6.77"
"485","zillow.com","6.77"
"486","gartner.com","6.77"
"487","thinkgeek.com","6.77"
"488","families.google.com","6.77"
"489","merriam-webster.com","6.77"
"490","glassdoor.com","6.77"
"491","mc.yandex.ru","6.77"
"492","store.playstation.com","6.77"
"493","boingboing.net","6.77"
"494","nrk.no","6.77"
"495","dailyherald.com","6.77"
"496","webmd.com","6.76"
"497","privacyshield.gov","6.76"
"498","aescripts.com","6.76"
"499","staysafeonline.org","6.76"
"500","change.org","6.76"
"501","about.fb.com","6.76"
"502","youtube.googleblog.com","6.76"
"503","kinopoisk.ru","6.76"
"504","blog.livedoor.jp","6.76"
"505","dw.com","6.76"
"506","houzz.com","6.76"
"507","instapaper.com","6.76"
"508","script.google.com","6.76"
"509","europarl.europa.eu","6.75"
"510","ma.tt","6.75"
"511","khanacademy.org","6.75"
"512","huffpost.com","6.75"
"513","whatsapp.com","6.75"
"514","icann.org","6.75"
"515","cdn.ampproject.org","6.75"
"516","acm.org","6.75"
"517","spiegel.de","6.74"
"518","llvm.org","6.74"
"519","squidoo.com","6.74"
"520","canada.ca","6.74"
"521","landing.google.com","6.74"
"522","spoti.fi","6.74"
"523","scmp.com","6.74"
"524","dl.dropboxusercontent.com","6.73"
"525","britannica.com","6.73"
"526","1drv.ms","6.73"
"527","s3-us-west-2.amazonaws.com","6.73"
"528","buddypress.org","6.73"
"529","goo.gle","6.73"
"530","heise.de","6.73"
"531","money.cnn.com","6.73"
"532","wikipedia.org","6.73"
"533","politico.com","6.73"
"534","google.ch","6.73"
"535","laptop.org","6.72"
"536","gettyimages.com","6.72"
"537","ico.org.uk","6.72"
"538","pubs.rsc.org","6.72"
"539","notion.so","6.72"
"540","katyperry.com","6.72"
"541","fonts.google.com","6.72"
"542","flavors.me","6.72"
"543","duckduckgo.com","6.71"
"544","technorati.com","6.71"
"545","amazon.it","6.71"
"546","trustpilot.com","6.71"
"547","propublica.org","6.71"
"548","uber.com","6.71"
"549","itunes.com","6.71"
"550","penguin.co.uk","6.71"
"551","igg.me","6.71"
"552","helsinki.fi","6.71"
"553","diigo.com","6.70"
"554","caniuse.com","6.70"
"555","papers.ssrn.com","6.70"
"556","pubmed.ncbi.nlm.nih.gov","6.70"
"557","atlanticcouncil.org","6.70"
"558","ncsc.gov.uk","6.70"
"559","hhs.gov","6.70"
"560","thetimes.co.uk","6.70"
"561","fcc.gov","6.70"
"562","bbb.org","6.70"
"563","make.wordpress.org","6.70"
"564","indeed.com","6.70"
"565","smarturl.it","6.70"
"566","constantcontact.com","6.69"
"567","assetstore.unity.com","6.69"
"568","gog.com","6.69"
"569","mega.nz","6.69"
"570","bbpress.org","6.69"
"571","blacklivesmatter.com","6.69"
